# Authentication
JWT_SECRET=your_jwt_secret_key

# Weather API
WEATHER_API_KEY=8d1017ef197a459c8e1130114250503

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Database Configuration (if needed)
DATABASE_URL="your_database_url_here"

# Groq API Configuration
GROQ_API_KEY=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

# Other API Keys (add as needed)
# GOOGLE_MAPS_API_KEY="your_google_maps_api_key"
# etc...
SECRET_KEY = "ABNKJHSDKJHK089u3489ruq48@+_)((*&*&^%$#@!shdfhsd)as23409801234123409384-95877)"
MONGO_URI = "mongodb+srv://vigilence_374:Vigilence374@vigilence-cluster.ywlln.mongodb.net/vigilence?retryWrites=true&w=majority&appName=vigilence-Cluster"